spring:
    jpa:
        hibernate:
            ddl-auto: create
        show-sql: true
    h2:
        console:
            path: /h2-console
            enabled: true
            settings:
                trace: true
    datasource:
        url: jdbc:h2:mem:localtest
        driverClassName: org.h2.Driver
        username: sa
        generate-unique-name: false
    cloud:
        config:
            enabled: false
        discovery:
            client:
                simple:
                    instances:
                        portone:
                            -   serviceId: portone
                                instanceId: portone1
                                uri: https://api.iamport.kr

portone:
    store-id: ${PORTONE_STORE_ID:PORTONE_STORE_ID}
    imp-key: ${PORTONE_REST_API_KEY:PORTONE_REST_API_KEY}
    imp-secret: ${PORTONE_SECRET_KEY:PORTONE_SECRET_KEY}

tester-card:
    card-no: ${TESTER_CARD_NO:0000-0000-0000-0000}
    expiry: ${TESTER_CARD_EXPIRY:2020-01}
    password: ${TESTER_CARD_PASSWORD:00}
    birth: ${TESTER_CARD_BIRTH:960101}

